{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red244\green0\blue95;
\red81\green156\blue233;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c97647\c14902\c44706;
\cssrgb\c38039\c68235\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl273\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *.swp\
*.*~\
project.\cf4 \strokec4 lock\cf2 \strokec2 .json\
.DS_Store\
*.pyc\
nupkg/\
\
\pard\pardeftab720\sl273\partightenfactor0
\cf5 \strokec5 # Visual Studio Code\cf2 \strokec2 \
.vscode\
\
\cf5 \strokec5 # Rider\cf2 \strokec2 \
.idea\
\
\cf5 \strokec5 # User-specific files\cf2 \strokec2 \
*.suo\
*.user\
*.userosscache\
*.sln.docstates\
\
\cf5 \strokec5 # Build results\cf2 \strokec2 \
[\cf5 \strokec5 Dd\cf2 \strokec2 ]ebug/\
[\cf5 \strokec5 Dd\cf2 \strokec2 ]ebugPublic/\
[\cf5 \strokec5 Rr\cf2 \strokec2 ]elease/\
[\cf5 \strokec5 Rr\cf2 \strokec2 ]eleases/\
x64/\
x86/\
build/\
bld/\
[\cf5 \strokec5 Bb\cf2 \strokec2 ]\cf4 \strokec4 in\cf2 \strokec2 /\
[\cf5 \strokec5 Oo\cf2 \strokec2 ]bj/\
[\cf5 \strokec5 Oo\cf2 \strokec2 ]ut/\
msbuild.log\
msbuild.err\
msbuild.wrn\
}